//------------------------------------//
//  $FUNCTIONS
//------------------------------------//

// map
//   Applies the function to each argument in the given list.
@function map($func, $list, $args...) {
  $new-list: ();
  @each $item in $list {
    $new-list: append($new-list, call($func, $item, $args...));
  }
  @return $new-list;
}

// multiply
//   Multiplies a and b, if a is a number.
@function multiply($a, $b) {
  @if type-of($a) == 'number' {
    @return $a * $b;
  } @else {
    @return $a;
  }
}

// px2em
//   Convert pixels to ems
@function px2em($px) {
  @if unitless($px) {
    @warn "Assuming #{$px} to be in pixels, attempting to convert it into pixels.";
    @return px2em($px * 1px);
  } @else if unit($px) == em {
    @return $px;
  }
  @return ($px / 16px) * 1em;
}

// get-breakpoint-width
//   Get a breakpoint's width from the map.
@function get-breakpoint-width($name, $breakpoints: $media-breakpoints) {
  @if map-has-key($breakpoints, $name) {
    @return map-get($breakpoints, $name);
  } @else {
    @error "Breakpoint #{$name} wasn't found in $media-breakpoints.";
  }
}

// get-feature
//   Get a media feature's definition from the map.
@function get-feature($name, $features: $media-features) {
  @if map-has-key($features, $name) {
    @return map-get($features, $name);
  } @else {
    @return false;
  }
}


// ***************************************************************************
// Rem conversion
//
// Renders the given values as rems in the normal stylesheet and as pixels in
// the legacy-ie stylesheet.
//
// USAGE:
//
// .element {
//    padding: rem(4 0 2 1);
//    font-size: rem(2);
// }
//
// OUTPUT:
//
// .element {
//    padding: 4rem 0 2rem 1rem;
//    font-size: 2rem;
// }
//
// OUTPUT TO LEGACY CSS:
//
// .element {
//    padding: 64px 0 32px 16px;
//    font-size: 32px;
// }
//
// ***************************************************************************

@function rem($rem-values) {
  @if length($rem-values) > 1 {
    @return rem-list($rem-values);
  }
  @if not $legacy-ie {
    @return $rem-values * 1rem;
  } @else {
    // Calculate pixel values for legacy browsers that don't support rems
    @return $rem-values * $base-font-size;
  }
}

@function rem-list($rem-values) {
  @if not $legacy-ie {
    @return map(multiply, $rem-values, 1rem);
  } @else {
    @return map(multiply, $rem-values, $base-font-size);
  }
}
