<div class="about">
  <div class="about__hold">
    <div class="container">
      <div class="row">
        <div class="one-half column about__me">
          <div class="about__intro">
            <img class="about__evan" src="/assets/images/evan.png">
          </div>
          <div class="about__freelancing">
            <span class="about__contact">
                <span class="hire">I’m currently open to new consulting gigs so feel free to contact me at <a href="mailto:evanmceldowney@gmail.com"> evanmceldowney@gmail.com</a>
                  </span>
                </span>
            </span>
            <div class="about__icons">
              <a target="_blank" class="no-underline" href="https://github.com/evanmac123/"><img src="/assets/icons/github.png"></a>
              <a target="_blank" class="no-underline" href="https://www.linkedin.com/in/evanmceldowney/"><img src="/assets/icons/linkedin.png"></a>
              <a target="_blank" class="no-underline" href="https://twitter.com/evanmceldowney"><img src="/assets/icons/twitter.png"></a>
            </div>
          </div>
        </div>
        <div class="one-half column">
          <span class="about__bio">
            Hey I'm Evan McEldowney, a San Francisco Interaction Designer focused on developing and leveraging highly impactful brands and digital products for social good. I advise teams and founders in creating effective strategy, messaging, and products through workshops, events, and consulting. I am deeply passionate about climate change, education, and developing community to solve "wicked problems". I currently volunteer with the Sunrise Movement on digital strategy and Big Tech organizing. Formerly at @elevatedthird.com @yeti.co @gusto.io
            <a href="/assets/doc/resume.pdf" class="resume" target="_blank">Resume of past positions</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
