<div class="home">

    <video poster="" src="/assets/video/back2.mp4"  id="bgvid" preload="auto"  class="home__background js-bgvid" playsinline autoplay muted preload>
    </video>

    <div class="body">
        <div class="section home__title ">
            <div class="container">
                <div class="home__main-title js-animate">Creative Digital Design</div><br>
                <div class="home__main-title js-animate">Immersive Experiences</div>
                <div class="home__description js-animate">A designer of eligant digital products. <br> UX, Visual Design, Front End Development </div>
            </div>
        </div>

        {{#cards }}

        <div class="section">
            <div class="container">
                <a href="work/{{slug}}">
                    <div class="card {{ side }}">
                        <img class="card-img js-animate" src="/assets/images/cards/{{ image }}">
                        <div class="card-info js-animate">
                            <div class="card-role">
                                {{ role }}
                            </div>
                            <div class="card-site js-animate">
                                <a href="{{ site }}" target="_blank"> {{ product }}</a>
                            </div>
                        <div class="card-title js-animate">
                            {{ name }}
                        </div>
                        </div>
                        <div class="card-type js-animate">
                            {{ type }}
                        </div>
                    </div>
                </a>
            </div>
        </div>
        {{/cards }}
    </div>
</div>
