<div class="home" id="#top">

    <video poster=""  id="bgvid" preload="auto" class="home__background js-bgvid" playsinline autoplay muted preload>
      <source src="/assets/video/back2.ogv" type="video/ogv">
      <source src="/assets/video/back2.mp4" type="video/mp4">
    </video>
    <!--<img src="/assets/images/background-example.jpg" class="home__background">-->
    <div class="body">
        <div class="section home__title ">
            <div class="container">
                <div class="home__main-title js-animate">
                    A designer of digital experiences.
                </div>
                <div class="home__description js-animate">
                    UX, Visual Design, Front End Development
                </div>
                <div class="home__about-me">
                    <!--<a> More about me </a>-->
                </div>
            </div>
        </div>

        {{#cards }}

        <div class="section">
            <div class="container">
                <div class="card {{ side }}">
                        <div class="grid js-animate">

                            <figure class="effect-roxy">
                                <a href="work/{{slug}}#top" >
                                  <img class="card-back" src="/assets/images/cards/{{image}}" alt="img01">
                                <figcaption>
                                    <img class="card-logo" src="/assets/images/cards/{{logo}}">
                                    <p> {{description}}</p>
                                </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="card-info js-animate">
                            <div class="">
                                {{ role }}
                            </div>
                            <div class="card-site js-animate">
                               {{ product }}
                            </div>
                            <div class="card-title js-animate">
                                {{ name }}
                            </div>
                        </div>
                    <div class="card-type js-animate">
                        {{ type }}
                    </div>
                </div>
            </div>
        </div>
        {{/cards }}
    </div>
</div>
