<div class="work">
    <div class="work__header">
        <div class="section">
            <div class="container">
                <div class="card left">
                    <div class="card-info js-animate">
                        <div class="card-role">
                            {{ role }}
                        </div>
                        <div class="card-site js-animate">
                            <a href="{{ site }}"> Final Product</a>
                        </div>
                        <div class="card-title js-animate">
                            {{ name }}
                        </div>
                    </div>
                    <div class="card-image">
                        <img class="card-img js-animate" src="/assets/images/cards/{{ image }}">
                        <div class="card-type js-animate">
                            {{ type }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="work__content">
        <div class="section">
            <div class="container">
                <div class="work__overview ">
                    <div class="work__overview-problem row">
                        <div class="work__overview-label">
                            Problem
                        </div>
                        <div class="work__overview-thesis">
                            {{ thesis }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="work__overview-team column one-half">
                            <div class="work__overview-label">
                                Team
                            </div>
                            <div class="row">
                                {{#team}}
                                <div class="work__overview-member column one-half">
                                    <div class="work__overview-name">
                                        {{ member }}
                                    </div>
                                    <div class="work__overview-role">
                                        {{ role }}
                                    </div>
                                </div>
                                {{/team}}
                            </div>
                        </div>
                        <div class="work__overview-summary column one-half">
                            <div class="work__overview-label">
                                Overview
                            </div>
                            <div class="content ">
                                {{ overview }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            {{#content}}
            <div class="work__show-header container">
                {{section}}
            </div>
            {{#section-content}}
                  {{#text}}
                  <div class=" container">
                    <div class="row">
                      <div class="one-half column">
                          <div class="work__overview-label">
                              {{title}}
                          </div>
                          <div>
                          {{words}}
                          </div>
                        </div>
                      </div>
                  </div>
                  {{/text}}

                {{#content-image}}
                
                <img src="/assets/images/{{.}}">
                {{/content-image}}

                 {{#video}}
                <video src="{{.}}" controls></video>
                {{/video}}


            {{/section-content}}
          {{/content}}
        </div>
    </div>
</div>
</div>
