<div class="work">
    <div class="work__header">
        <div class="section">
            <div class="container">
                <div class="card left">
                    <div class="card-info js-animate">
                        <div class="card-role">
                            {{ role }}
                        </div>
                        <div class="card-site js-animate">
                            <a href="{{ site }}"> Final Product</a>
                        </div>
                        <div class="card-title js-animate">
                            {{ name }}
                        </div>
                    </div>
                    <div class="card-image">
                        <img class="card-img js-animate" src="/assets/images/cards/{{ image }}">
                        <div class="card-type js-animate">
                            {{ type }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="work__content">
        <div class="section">
            <div class="container">
                <div class="work__overview ">
                    <div class="work__overview-problem row">
                        <div class="work__overview-label">
                            Problem
                        </div>
                        <div class="work__overview-thesis">
                            {{ thesis }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="work__overview-team column one-half">
                            <div class="work__overview-label">
                                Team
                            </div>
                        {{#team}}
                            {{#split}}
                              {{> split_part}}
                            {{/split}}
                        {{/team}}

                        </div>
                        <div class="work__overview-summary column one-half">
                            <div class="work__overview-label">
                                Overview
                            </div>
                            <div class="content">
                                {{ overview }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">


            {{#content}}
            <div class="work__show-header container">
                {{section}}
            </div>
            {{#section-content}}

              {{#text}}
              <div class="work__show-content container">
                <div class="row">
                  <div class="one-half {{side}} column">
                  {{> text_part}}
                  </div>
                </div>
              </div>

              {{/text}}

              {{#image}}
                {{> image_part}}
              {{/image}}

              {{#color}}
                {{> color_part}}
              {{/color}}

              {{#split}}
              <div class="work__show-content container">
                {{> split_part}}
              </div>
              {{/split}}


              {{#video}}
              <div class="work__show-content container">
                {{> video_part}}
              </div>
              {{/video}}

            {{/section-content}}
          {{/content}}
        </div>
    </div>
</div>
