//------------------------------------//
//  $FONTS
//------------------------------------//

// include license if available

// Example font include:
//
// @font-face {
//   font-family: 'Fontatica4F';
//   src: url('../fonts/2BF776_1_0.eot');
//   src: url('../fonts/2BF776_1_0.eot?#iefix') format('embedded-opentype'),
//        url('../fonts/2BF776_1_0.woff') format('woff'),
//        url('../fonts/2BF776_1_0.ttf') format('truetype'),
//        url('../fonts/2BF776_1_0.svg#fontatica') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }
