//styling for all single portfolio pages

.work {
    &__header {
        width: 100%;
        height: 100%;
        margin: 0;
        background-size: cover;
        background-image: url("/assets/images/work__background.png");
        color: $white;
    }

    &__block{
      margin:3em 0 0 0;
    }

    .card {
        width: 100%;
        z-index: 10;
        padding: 30px 0;
        display: block;
    }

    .card-info {
        mix-blend-mode: exclusion;
        width: 30%;
        line-height: 2.2em;
        margin-top: 81px;
        margin-right: 30px;
        text-align: right;
        float: left;

        a{
        mix-blend-mode: exclusion;
        }

        div {
            width: 100%;
        }

        .card-title {
            font-size: 2em;
            font-weight: 300;
            transition: bottom 0.4s $ease-in-quint;
        }
    }

    .card-image {
        width: 66%;
        float: left;

        img {
            width: 100%;
            @include shadow;
        }


        .card-type {
            text-align: right;
            mix-blend-mode: exclusion;
            width: 100%;
            font-family: 'Cardo', serif;
            margin-top: 10px;
        }
    }

    &__content {
        background-color: $white;
        width: 100%;
        margin-top: 30px;
        color: $dark-grey;

        img {
            width: 100%;
            display: block;
        }
    }

    &__overview-problem {
        padding: 1em,0;
    }

    &__overview-label {
        font-size: 1em;
        margin-top: 1em;
        margin-bottom: 0.2em;
    }

    &__overview-thesis {
        font-size: 2em;
        font-weight: 300;
        line-height: 1.3em;
        margin-bottom: 0.5em;
    }

    &__overview-member {
        width: 48%;
        float: left;
    }

    &__overview-role {
        font-weight: 300;
        color: $light-grey;
    }

    &__show-header {
        font-weight: 700;
        border-bottom: 1px solid green;
        margin: 20px 0;
        font-size: 1.2em;
        margin: 1em 0 0;
        padding-bottom: 3px;
    }

    &__show-title {
        font-weight: 400;
        font-family: $font-sans;
        color: $black;
        padding: 3px 0;
    }

    &__show-description {
        line-height: 1.35em;
        font-family: $font-serif;
        padding: 2em 0;
    }


    &__show-color {
        text-align: center;
        font-family: $font-serif;
        color: $white;
        width: 100%;
        padding: 20px 0;
        max-height: 2000px;
        overflow: hidden;
        //@include inner-shadow;
        img {
            width: 100%;
            margin: 10px 0;
        }
    }
    .content {
        line-height: 1.35em;
        font-family: $font-serif;
        color: $dark-grey;
    }
    &__final{
      margin:2em 0;
      width:100%;
      text-align:center;
      font-size:2em;
    }

    .project-nav{
      height:500px;
      &__nav{

      }

      &__right{
        width:50%;
        position: absolute;
        right:-30px;
      }

      &__left{
        width:50%;
        position: absolute;
        left:-30px;
      }

      &__inner{

      }

      &__label{

      }

      &__title{

      }

      &__img{
        width:100%;
        display:block;
        @include shadow;
      }
    }
}


@media (max-width: 960px) {
  .work{

    .card-type,.card-title, .card-info{
      position: relative;
      text-align: left;
      display: none;
    }

    .card-image {
      margin: 0;
      width: 100%
    }
  }
}
