<!DOCTYPE html>
<!--[if (lt IE 8) & (!IEMobile)]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if (IE 8) & (!IEMobile)]>        <html class="no-js lt-ie9"> <![endif]-->
<!--[if (IE 9) & (!IEMobile)]>        <html class="no-js lt-ie10"> <![endif]-->
<!--[if (gt IE 9) | (IEMobile) | !(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link href="stylesheets/application-ie.css" media="all" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
  <div class="site-wrapper">
    
  </div>
</body>
</html>
