{
  "name": "skeleton-scss",
  "version": "2.0.4",
  "description": "The (un)official Sass Version of Skeleton (2.0.4): A Dead Simple, Responsive Boilerplate for Mobile-Friendly Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhatsNewSaes/Skeleton-Sass"
  },
  "bugs": {
    "url": "https://github.com/WhatsNewSaes/Skeleton-Sass/issues"
  },
  "homepage": "https://github.com/whatsnewsaes/Skeleton-Sass",
  "author": "Seth Coelen <scoelen89@gmail.com>  (http://sethcoelen.com/)",
  "keywords": [
    "skeleton",
    "sass",
    "scss",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-sass": "^1.2.0"
  }
}
